import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class TicketBookingGUI {
    private JFrame frame;
    private JTextField nameField;
    private JTextField ageField;
    private JButton bookButton;

    public TicketBookingGUI() {
        createAndShowGUI();
    }

    private void createAndShowGUI() {
        // Create the main frame
        frame = new JFrame("Ticket Booking");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(300, 200);
        frame.setLayout(new BorderLayout());

        // Create and configure the components
        JPanel formPanel = new JPanel(new GridLayout(3, 2, 10, 10));
        JLabel nameLabel = new JLabel("Name:");
        nameField = new JTextField();
        JLabel ageLabel = new JLabel("Age:");
        ageField = new JTextField();
        bookButton = new JButton("Book Ticket");

        formPanel.add(nameLabel);
        formPanel.add(nameField);
        formPanel.add(ageLabel);
        formPanel.add(ageField);

        JPanel buttonPanel = new JPanel(new FlowLayout(FlowLayout.CENTER));
        buttonPanel.add(bookButton);

        // Add the components to the frame
        frame.add(formPanel, BorderLayout.CENTER);
        frame.add(buttonPanel, BorderLayout.SOUTH);

        // Add action listener to the bookButton
        bookButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                String name = nameField.getText();
                String age = ageField.getText();

                // Calculate ticket amount (a simple calculation for demonstration)
                int ticketAmount = Integer.parseInt(age) * 10;

                // Display ticket amount in a dialog box
                JOptionPane.showMessageDialog(frame, "Ticket Amount: $" + ticketAmount, "Ticket Amount", JOptionPane.INFORMATION_MESSAGE);
            }
        });

        // Set frame properties and display it
        frame.setVisible(true);
    }

    public static void main(String[] args) {
       
                new TicketBookingGUI();

    
}
}
