import java.net.InetAddress;
import java.net.UnknownHostException;

public class InetAddressExample {
    public static void main(String[] args) {
        try {
            // Get the localhost address of the system
            InetAddress localHost = InetAddress.getLocalHost();
            System.out.println("Local Host:");
            System.out.println("  Hostname: " + localHost.getHostName());
            System.out.println("  IP Address: " + localHost.getHostAddress());
            System.out.println();

            // Get the InetAddress of a named host
            String host = "www.google.com";
            InetAddress namedHostAddress = InetAddress.getByName(host);
            System.out.println("InetAddress of Named Host (" + host + "):");
            System.out.println("  Hostname: " + namedHostAddress.getHostName());
            System.out.println("  IP Address: " + namedHostAddress.getHostAddress());
            System.out.println();

            // Get all InetAddresses associated with a named host
            InetAddress[] allNamedHostAddresses = InetAddress.getAllByName(host);
            System.out.println("All InetAddresses of Named Host (" + host + "):");
            for (InetAddress address : allNamedHostAddresses) {
                System.out.println("  Hostname: " + address.getHostName());
                System.out.println("  IP Address: " + address.getHostAddress());
                System.out.println();
            }

            // Get InetAddress from IP address bytes
            byte[] ipAddress = { (byte) 192, (byte) 168, 0, 1 };
            InetAddress ipAddressInet = InetAddress.getByAddress(ipAddress);
            System.out.println("InetAddress of Host with specified IP Address:");
            System.out.println("  Hostname: " + ipAddressInet.getHostName());
            System.out.println("  IP Address: " + ipAddressInet.getHostAddress());
            System.out.println();

            // Check if two InetAddresses are equal
            InetAddress ipAddress1 = InetAddress.getByName("www.google.com");
            InetAddress ipAddress2 = InetAddress.getByName("www.google.com");
            System.out.println("Comparison of two InetAddresses:");
            System.out.println("  InetAddress 1: " + ipAddress1);
            System.out.println("  InetAddress 2: " + ipAddress2);
            if (ipAddress1.equals(ipAddress2)) {
                System.out.println("  Both InetAddresses are equal.");
            } else {
                System.out.println("  Both InetAddresses are not equal.");
            }
        } catch (UnknownHostException e) {
            e.printStackTrace();
        }
    }
}
