import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.*;
public class ConnectionTest {
   public static void main(String[] args) throws Exception {

      // register MySQL thin driver with DriverManager service
      // It is optional for JDBC4.x version
      Class.forName("com.mysql.cj.jdbc.Driver");
      
      Scanner sc = new Scanner(System.in);
      int ch;

      // variables
      final String url = "jdbc:mysql://localhost:3306/sys";
      final String user = "root";
      final String password = "m@y$w@t!123";

      // establish the connection
      Connection con = DriverManager.getConnection(url, user, password);

      // display status message
      if (con == null) {
         System.out.println("JDBC connection is not established");
         return;
      } else
         System.out.println("Congratulations," + 
              " JDBC connection is established successfully.\n");
      
      do {
  		System.out.println("1-Insert\n2-Retrieve");
  		System.out.println("Enter your choice..");
  		ch=sc.nextInt();
  		
  		if(ch==1) { //Insert
  			PreparedStatement pstate = con.prepareStatement("insert into emp_detail values(?,?,?)"); // Method from Connection interface
  		    System.out.println("Enter student Id, Name, Salary...");
  		    pstate.setInt(1, sc.nextInt());
  		    pstate.setString(2, sc.next());
  		    pstate.setInt(3, sc.nextInt());
  		    int i= pstate.executeUpdate(); //method from Statement interface -> if you want to insert or delete the update ex. insert update delete
//  		    executeQuery() --> if you want to retrive data from database ex. select 
  		    
  		    		    if(i>0) {
  		    		    	System.out.println("Record Updated");
  		    		    }
  		    		    else{
  		    		      System.out.println("Unable to save the record");
  		    		    }
  		}
  		
  		else if(ch==2) { //display all
  			    String str = "select * from emp_detail";
  			    Statement stat = con.createStatement(); 
  			    ResultSet result = stat.executeQuery(str);
  			    while(result.next()) {
  			    	System.out.println(result.getInt(1)+"\t"+result.getString(2)+"\t"+result.getInt(3));
  			    }
  		}
  		
  		System.out.println("Do you want to continue press yes/no");
  		}while(sc.next().equals("yes"));
      
      
      // close JDBC connection
      con.close();

   } 
}