import java.net.InetAddress;
import java.net.UnknownHostException;

public class InetAddressExample {

    public static void main(String[] args) {
        try {
            // Get the local host InetAddress
            InetAddress localHost = InetAddress.getLocalHost();
            System.out.println("Local Host:");
            System.out.println("Host Name: " + localHost.getHostName());
            System.out.println("IP Address: " + localHost.getHostAddress());
            System.out.println();

            // Get the InetAddress by hostname
            String hostname = "www.google.com";
            InetAddress inetAddress = InetAddress.getByName(hostname);
            System.out.println("InetAddress by Hostname (" + hostname + "):");
            System.out.println("Host Name: " + inetAddress.getHostName());
            System.out.println("IP Address: " + inetAddress.getHostAddress());
            System.out.println();

            // Get all the IP addresses associated with a hostname
            InetAddress[] addresses = InetAddress.getAllByName(hostname);
            System.out.println("All IP Addresses for Hostname (" + hostname + "):");
            for (InetAddress address : addresses) {
                System.out.println("Host Name: " + address.getHostName());
                System.out.println("IP Address: " + address.getHostAddress());
                System.out.println();
            }
        } catch (UnknownHostException e) {
            System.err.println("Error: " + e.getMessage());
            e.printStackTrace();
        }
    }
}
